Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{15DAEC40-B0F5-11D1-BB79-EDF05EE9F06E}#1.2#0#C:\WINDOWS\System32\BMDXCtls.dll#BMDXCtls 1.2 Type Library
Form=frmMain.frm
Module=Globals; Globals.bas
Form=frmSettings.frm
Class=adeSettings; adeSettings.cls
Form=frmReadMe.frm
Module=RegMod; Registry.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="aDe's TTD Saver"
ExeName32="aDe's TTD Saver.scr"
Path32="C:\temp\nsis"
Command32="/s"
Name="ttd_screensaver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ade.se"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
